{
    "name": "53-grupe-express",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "node --watch . env=.env.development",
        "prod": "node . env=.env",
        "test": "node . env=.env.test",
        "dev:me": "node . env=.env.local",
        "client": "node .",
        "boss1": "node . env=.env.local env=.env.test",
        "boss2": "node . env=.env.test env=.env.local",
        "boss3": "node . env=kebakas",
        "boss4": "node . env=.kebakas",
        "boss5": "node . env=.env.kebakas",
        "boss6": "node . env=kebakas.txt",
        "empty": "node . env=.env.empty",
        "unit-test": "jest --watchAll"
    },
    "keywords": [],
    "author": "Rimantas (https://github.com/belauzas)",
    "license": "MIT",
    "dependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.26.3",
        "@babel/preset-env": "^7.26.0",
        "babel-jest": "^29.7.0",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jest": "^29.7.0"
    },
    "jest": {
        "transform": {
            "^.+\\.jsx?$": "babel-jest"
        }
    }
}
